PORT=5000

MONGO_URI=mongodb://localhost:27017/project

JWT_SECRET=b6e53ed2760470fae3b4cd75c5f9026e5107d82896518689e0b950623e8f36c385d56a
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=taskerassistance@gmail.com

